.container {
  width: 100%;
  margin-bottom: 100px;
}
.container h3 {
  color: #304ffe;
  font-size: 1.5rem;
}

.contacts {
  border: 2px solid #f5f5f5;
  border-radius: 15px;
  list-style: none;
  margin-top: 20px;
  padding: 5px;
  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr; */
}

.message {
  background-color: #f5f5f5;
  height: 100px;
  line-height: 100px;
  text-align: center;
  margin-top: 20px;
  border-radius: 20px;
  color: #6b6b6f;
  font-size: 1.2rem;
  font-weight: 500;
  user-select: none;
}

@media (max-width: 560px) {
  .contacts {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 561px) {
  .contacts {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 792px) {
  .contacts {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
